
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python client library for the Spark RESO Web API used by Flexmls.">
      
      
      
        <link rel="canonical" href="https://theperrygroup.github.io/flex-mls/reference/data-types/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../exceptions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Types - flex_mls</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="flex_mls" class="md-header__button md-logo" aria-label="flex_mls" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            flex_mls
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Types
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/theperrygroup/flex-mls" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    theperrygroup/flex-mls
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="flex_mls" class="md-nav__button md-logo" aria-label="flex_mls" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    flex_mls
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theperrygroup/flex-mls" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    theperrygroup/flex-mls
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/coverage-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/offices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/openhouses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Houses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rooms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/green-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Green Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/power-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lookup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuthTokens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AuthTokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens.authorization_header" class="md-nav__link">
    <span class="md-ellipsis">
      
        authorization_header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens.expires_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        expires_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens.is_expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_expired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ClientConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClientConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ODataPage" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODataPage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ODataPage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.ODataPage.from_response" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ODataQueryOptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODataQueryOptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ODataQueryOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.ODataQueryOptions.to_params" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ReplicationWindow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReplicationWindow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplicationWindow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.ReplicationWindow.to_filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_filter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        enums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums.OpenIdScope" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenIdScope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums.PropertyExpansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        PropertyExpansion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums.ResponseFormat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResponseFormat
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        AuthTokens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AuthTokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens.authorization_header" class="md-nav__link">
    <span class="md-ellipsis">
      
        authorization_header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens.expires_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        expires_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.AuthTokens.is_expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_expired
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ClientConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClientConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ODataPage" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODataPage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ODataPage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.ODataPage.from_response" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ODataQueryOptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ODataQueryOptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ODataQueryOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.ODataQueryOptions.to_params" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.models.ReplicationWindow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReplicationWindow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplicationWindow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flex_mls.models.ReplicationWindow.to_filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_filter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        enums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums.OpenIdScope" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenIdScope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums.PropertyExpansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        PropertyExpansion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flex_mls.enums.ResponseFormat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResponseFormat
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-types">Data Types</h1>


<div class="doc doc-object doc-module">



<a id="flex_mls.models"></a>
    <div class="doc doc-contents first">

        <p>Shared models for the <code>flex_mls</code> package.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="flex_mls.models.AuthTokens" class="doc doc-heading">
            <code>AuthTokens</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Container for OAuth token responses.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.AuthTokens.access_token">access_token</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Access token used for authenticated API requests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.AuthTokens.token_type">token_type</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Token type returned by Spark. Usually <code>Bearer</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.AuthTokens.expires_in">expires_in</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Token lifetime in seconds, when the server supplies one.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.AuthTokens.refresh_token">refresh_token</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Refresh token used to renew an expired access token.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.AuthTokens.id_token">id_token</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>OpenID Connect ID token returned by Spark.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.AuthTokens.obtained_at">obtained_at</span></code></td>
            <td>
                  <code><span title="datetime.datetime">datetime</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Timestamp at which the token set was obtained.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="flex_mls.models.AuthTokens.authorization_header" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">authorization_header</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Build the Authorization header value for this token set.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The <code>Authorization</code> header value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="flex_mls.models.AuthTokens.expires_at" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">expires_at</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return the absolute expiration time for the access token.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="datetime.datetime">datetime</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The UTC expiration timestamp when <code>expires_in</code> is available,</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="datetime.datetime">datetime</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>otherwise <code>None</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="flex_mls.models.AuthTokens.is_expired" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">is_expired</span><span class="p">(</span><span class="n">buffer_seconds</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Report whether the access token should be treated as expired.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>buffer_seconds</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional time buffer applied before expiration to
proactively refresh the token.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> when the token is expired or about to expire.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="flex_mls.models.ClientConfig" class="doc doc-heading">
            <code>ClientConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Resolved shared configuration for a <code>FlexMlsClient</code> instance.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ClientConfig.base_url">base_url</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Base URL for standard RESO API requests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ClientConfig.timeout_seconds">timeout_seconds</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Default timeout applied to all requests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ClientConfig.max_retries">max_retries</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of retries for transient errors.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ClientConfig.retry_backoff_seconds">retry_backoff_seconds</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial delay applied before retrying a request.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ClientConfig.user_agent">user_agent</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>User-Agent header applied to outgoing requests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ClientConfig.extra_headers">extra_headers</span></code></td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional headers added to every request.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="flex_mls.models.ODataPage" class="doc doc-heading">
            <code>ODataPage</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="flex_mls.models._T">_T</span>]</code></p>



        <p>One page of OData response data.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataPage.records">records</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="flex_mls.models._T">_T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Records from the <code>value</code> array.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataPage.next_link">next_link</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Absolute URL for the next page, when present.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataPage.count">count</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Total number of matching records, when requested.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataPage.raw">raw</span></code></td>
            <td>
                  <code><span title="flex_mls.models.JsonMapping">JsonMapping</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The raw JSON payload returned by Spark.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="flex_mls.models.ODataPage.from_response" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_response</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Create an <code>ODataPage</code> from a RESO response payload.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>payload</code>
            </td>
            <td>
                  <code><span title="typing.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Raw JSON mapping returned by Spark.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>&#39;ODataPage[JsonRecord]&#39;</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A typed page object built from the payload's <code>value</code> array.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the response payload is not a mapping.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="flex_mls.models.ODataQueryOptions" class="doc doc-heading">
            <code>ODataQueryOptions</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Typed representation of common OData query parameters.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.select">select</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="str">str</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Top-level fields to include in the response.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.top">top</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum number of records to return.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.skip">skip</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of records to skip.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.count">count</span></code></td>
            <td>
                  <code><span title="bool">bool</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the server should include <code>@odata.count</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.order_by">order_by</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="str">str</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sort expressions sent via <code>$orderby</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.filter_expression">filter_expression</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Raw OData filter expression.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.expand">expand</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="str">str</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expansion expressions for related entities.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ODataQueryOptions.extra_params">extra_params</span></code></td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="flex_mls.models.ScalarQueryValue">ScalarQueryValue</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Any additional raw query parameters to include.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="flex_mls.models.ODataQueryOptions.to_params" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_params</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Convert the query options into Spark-compatible request parameters.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="flex_mls.models.ScalarQueryValue">ScalarQueryValue</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary that can be passed directly to <code>requests</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="flex_mls.models.ReplicationWindow" class="doc doc-heading">
            <code>ReplicationWindow</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Time window used for incremental RESO replication polling.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ReplicationWindow.start">start</span></code></td>
            <td>
                  <code><span title="datetime.datetime">datetime</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exclusive lower bound for <code>ModificationTimestamp</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="flex_mls.models.ReplicationWindow.end">end</span></code></td>
            <td>
                  <code><span title="datetime.datetime">datetime</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exclusive upper bound for <code>ModificationTimestamp</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="flex_mls.models.ReplicationWindow.to_filter" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_filter</span><span class="p">(</span><span class="n">additional_filter</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Build a bounded <code>ModificationTimestamp</code> filter expression.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>additional_filter</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional extra filter expression to append.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Spark-compatible OData filter expression.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="flex_mls.enums"></a>
    <div class="doc doc-contents first">

        <p>Shared enums for the <code>flex_mls</code> package.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="flex_mls.enums.OpenIdScope" class="doc doc-heading">
            <code>OpenIdScope</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Spark OpenID Connect scopes exposed by the discovery document.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="flex_mls.enums.PropertyExpansion" class="doc doc-heading">
            <code>PropertyExpansion</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Supported property expansions documented by Spark.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="flex_mls.enums.ResponseFormat" class="doc doc-heading">
            <code>ResponseFormat</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Supported response formats for Spark RESO requests.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>